<UserControl x:Class="SSYM.OrgDsn.UI.View.Process.Popup.SttPrs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d">

    <Border BorderThickness="0">

        <Grid Style="{StaticResource PopupGrid}"
              Margin="10,0"
              Height="Auto"
              FlowDirection="RightToLeft">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="480"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextBlockStyle}"
                               Text="نام فرآیند:  "></TextBlock>

                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding CurrentPrs.FldNamPrs}"
                               Foreground="{DynamicResource appClr2}"
                               Grid.Column="1"
                               Grid.Row="0"></TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextBlockStyle}"
                               Text="مالک فرآیند: "></TextBlock>

                    <TextBlock HorizontalAlignment="Stretch"
                               Grid.Column="1"
                               Foreground="{DynamicResource appClr2}"
                               Text="{Binding OwrPrs}"
                               Grid.Row="1"></TextBlock>
                </Grid>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource CommonTextBlockStyle}"
                           Visibility="{Binding IsFirstVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="فرآیند خام است، آیا می خواهید تثبیت شود؟"
                           HorizontalAlignment="Left"></TextBlock>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        Width="100"
                        IsEnabled="{Binding Acs_CnstPrsWthOwrPrs}"
                        Visibility="{Binding IsFirstVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"
                        Command="{Binding ConsolidatePrsCommand}"
                        Content="تثبیت فرآیند">
                </Button>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource CommonTextBlockStyle}"
                           Visibility="{Binding IsSecondVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="فرآیند تثبیت شده است، آیا می خواهید تثبیت را لغو کنید؟"
                           HorizontalAlignment="Left"></TextBlock>

                <Button Grid.Row="2"
                        Width="100"
                        Margin="0,2"
                        Grid.Column="1"
                        IsEnabled="{Binding Acs_CnlCnstPrsWthOwrPrs}"
                        Visibility="{Binding IsSecondVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"
                        Command="{Binding UnConsolidatePrsCommand}"
                        Content=" لغو تثبیت">
                </Button>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Visibility="{Binding IsThirdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="در فرآیند تغییراتی اعمال شده است، آیا تأیید می کنید؟"
                           Style="{StaticResource CommonTextBlockStyle}"
                           HorizontalAlignment="Left"></TextBlock>

                <Button  Grid.Row="3"
                         Margin="0,2"
                         Width="100"
                         Grid.Column="1"
                         IsEnabled="{Binding Acs_OkyChgPrsWthOwrPrs}"
                         Visibility="{Binding IsThirdVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                         HorizontalAlignment="Right"
                         Command="{Binding ConfirmChgOfPrsCommand}"
                         Content="تأیید تغییرات">
                </Button>

                <Button  Grid.Row="4"
                         Margin="0,2"
                         Width="100"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         Command="{Binding CancelCommand}"
                         Content="انصراف">
                </Button>


            </Grid>

            <Border Style="{StaticResource PopupFromBorderStyle}"
                    Grid.Row="1">

                <TextBlock Text="تغییر وضعیت فرآیند"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockForPopupTitrStyle}"></TextBlock>

            </Border>

        </Grid>

    </Border>

</UserControl>
