<basePopup:BasePopup x:Class="SSYM.OrgDsn.UI.View.ActivityDefinition.Popup.SlcNodAndAct"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:popup="clr-namespace:SSYM.OrgDsn.UI.View.ActivityDefinition.Popup"
                     xmlns:basePopup="clr-namespace:SSYM.OrgDsn.UI.View.Base"
                     xmlns:custom="clr-namespace:SSYM.OrgDsn.UI"
                     mc:Ignorable="d">


    <Grid Style="{StaticResource PopupGrid}"
          FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{DynamicResource TextBlockForPopupBodyStyle}"
                   Text="{Binding LblNod, StringFormat=مجری \{0\}}"></TextBlock>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,5"
                 IsReadOnly="True"
                 Text="{Binding PerformerName, Mode=OneWay}"
                 IsEnabled="{Binding IsSelectSourceEnabel, Mode=OneWay}"></TextBox>

        <Button x:Name="btnSlcSrc"
                Style="{StaticResource CommonBtnStyle}"
                Margin="10,5"
                Grid.Row="1"
                Grid.Column="2"
                ToolTip="{Binding LblNod, StringFormat=انتخاب \{0\}}"
                Command="{Binding SlcSrcAndDstCommand}">

            <custom:BackgroundedImage Source="{StaticResource hand_EW}"></custom:BackgroundedImage>

        </Button>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{DynamicResource TextBlockForPopupBodyStyle}"
                   Text="{Binding LblAct, StringFormat=فعالیت \{0\}}"></TextBlock>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10,5"
                 IsReadOnly="True"
                 Text="{Binding SelectedAct.Name, Mode=OneWay}"
                 IsEnabled="{Binding IsSelectSourceEnabel, Mode=OneWay}"></TextBox>

        <Button Style="{StaticResource CommonBtnStyle}"
                Name="btnSlcAct"
                Margin="10,5"
                Grid.Row="2"
                Grid.Column="2"
                ToolTip="{Binding LblAct, StringFormat=انتخاب \{0\}}"
                IsEnabled="{Binding IsSelectActEnable, Mode=OneWay}"
                Command="{Binding ActOfNodCommand}">

            <custom:BackgroundedImage Source="{StaticResource hand_EW}" />

        </Button>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource PopupMessagesStackPanelStyle}">

            <TextBlock Style="{StaticResource TextBlockForPopupMessagesStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} فعالیت {0} {1} را ثبت نمایید">
                        <Binding Path="LblAct" />
                        <Binding Path="LblObj" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>       

    </Grid>

</basePopup:BasePopup>
