<UserControl x:Class="SSYM.OrgDsn.UI.View.EntityDefinition.UserCtl.DefItms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:SSYM.OrgDsn.UI.View.EntityDefinition.UserCtl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        
        
        <Style TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource appClr1}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10,10">
            <uc:DefItm DataContext="{Binding DefErrVM}" />

        </Border>

        <Border Grid.Column="1"
                Margin="10,10">
            <uc:DefItm DataContext="{Binding DefSfwVM}" />

        </Border>

        <Border Margin="10,10"
                Grid.Column="2">
            <uc:DefItm DataContext="{Binding DefUntMsrtVM}" />

        </Border>

        <Border Margin="10,10"
                Grid.Column="3">
            <uc:DefItm DataContext="{Binding DefIdxVM}" />

        </Border>

    </Grid>
</UserControl>
