<UserControl x:Class="SSYM.OrgDsn.UI.View.EntityDefinition.UserCtl.DtlRol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:OrgChart="clr-namespace:SSYM.OrgDsn.UI.View.EntityDefinition.UserCtl.Ywork"
             xmlns:OrgChartVM="clr-namespace:SSYM.OrgDsn.ViewModel.EntityDefinition.UserCtl.Ywork;assembly=SSYM.OrgDsn.ViewModel"
             xmlns:popup="clr-namespace:SSYM.OrgDsn.UI.View.ActivityDefinition.Popup"
             xmlns:popup2="clr-namespace:SSYM.OrgDsn.UI.View.EntityDefinition.Popup"
             xmlns:popupAdmin="clr-namespace:SSYM.OrgDsn.UI.View.Admin"
             xmlns:custom="clr-namespace:SSYM.OrgDsn.UI"
             xmlns:ext="clr-namespace:SSYM.OrgDsn.UI.Extentions"
             xmlns:common="clr-namespace:SSYM.OrgDsn.UI.View.Common"
             Name="ucDtlRol"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid IsEnabled="{Binding SelectedRol.Acs_EditRol}">

        <Border Style="{StaticResource DetailBorderStyle}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->

                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="10"
                      Visibility="{Binding Path=Visibility, ElementName=treeView}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="نام:"
                               Style="{StaticResource CommonTextBlockStyle}"></TextBlock>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="10,5"
                             Text="{Binding SelectedRol.FldTtlRol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                </Grid>

                <Grid Margin="10,5"
                      Grid.Row="1"
                      Visibility="{Binding AgntVisibility,RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <GroupBox Header="نمایندگان">
                        <Grid>
                            <common:NoPermission VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />


                            <Grid Visibility="{Binding SelectedRol.Acs_ViewAgntRol2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Background="{DynamicResource appBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource CommonBtnStyle}"
                                            Margin="5,0"
                                            IsEnabled="{Binding SelectedRol.Acs_DelAgntRol2}"
                                            Command="{Binding DeleteAgntNodCommand}"
                                            CommandParameter="{Binding ElementName=lstAgnts, Path=SelectedItem}">

                                        <custom:BackgroundedImage Source="{StaticResource delete_EG}"></custom:BackgroundedImage>
                                    </Button>

                                    <Button Style="{StaticResource CommonBtnStyle}"
                                            IsEnabled="{Binding SelectedRol.Acs_AddAgntRol2}"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding OpenAddAgntNodCommand}">

                                        <custom:BackgroundedImage Source="{StaticResource Add}"></custom:BackgroundedImage>

                                    </Button>
                                </StackPanel>


                                <DataGrid ItemsSource="{Binding SelectedRol.Nod.TblAgntNods}"
                                          SelectedItem="{Binding SelectedAgnt, Mode=TwoWay}"
                                          HeadersVisibility="None"
                                          MaxHeight="{Binding ElementName=ucDtlRol, Converter={StaticResource SizeConverter}, ConverterParameter=-150}"
                                          Background="Transparent"
                                          Grid.Row="1"
                                          Name="lstAgnts">

                                    <i:Interaction.Behaviors>
                                        <ext:ScrollIntoViewBehavior />
                                        <ext:SetSelectedAfterAddNewItemBehavior />
                                    </i:Interaction.Behaviors>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <Run Text="{Binding TblPsn.FldNam1stPsn}" />
                                                    <Run Text="{Binding TblPsn.FldNam2ndPsn}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <telerik:RadComboBox Grid.Column="2"
                                                                         Width="190"
                                                                         Style="{StaticResource MetroComboBox}"
                                                                         ItemsSource="{Binding DataContext.LvlAcs, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                         SelectedValue="{Binding FldCodLvlAcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         SelectedValuePath="FldCod"
                                                                         IsEnabled="{Binding DataContext.SelectedRol.Acs_EditAgntRol2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                         DisplayMemberPath="FldNam"></telerik:RadComboBox>



                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
