<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Event Icons-->
    <ImageBrush x:Key="CancelDuring"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/CancelDuring.png" />
    <ImageBrush x:Key="Document"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/Document.png" />
    <ImageBrush x:Key="ErrorDuring"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/ErrorDuring.png" />
    <ImageBrush x:Key="GeneralAfter"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/GeneralAfter.png" />
    <ImageBrush x:Key="Phone"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/Phone.png" />
    <ImageBrush x:Key="Signal"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/Signal.png" />
    <ImageBrush x:Key="Special"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/Special.png" />
    <ImageBrush x:Key="SpecialAfter"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/SpecialAfter.png" />
    <ImageBrush x:Key="SpecialDuring"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/SpecialDuring.png" />
    <ImageBrush x:Key="Time"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/Time.png" />
    <ImageBrush x:Key="Understand"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Event/Understand.png" />

    <!--Main Icons-->
    <ImageBrush x:Key="Activity"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Activity.png" />
    <ImageBrush x:Key="Base"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Base.png" />
    <ImageBrush x:Key="Dson"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Dson.png" />
    <ImageBrush x:Key="Expand"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Expand.png" />
    <ImageBrush x:Key="Login"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Login.png" />
    <ImageBrush x:Key="Office"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Office.png" />
    <ImageBrush x:Key="Person"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Person.png" />
    <ImageBrush x:Key="Position"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Position.png" />
    <ImageBrush x:Key="Process"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Process.png" />
    <ImageBrush x:Key="Process2"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Process2.png" />
    <ImageBrush x:Key="Role"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Role.png" />
    <ImageBrush x:Key="Structure"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/Structure.png" />
    <ImageBrush x:Key="WindowBorder"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/WindowBorder.png" />

    <ImageBrush x:Key="SettingAccess"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingAccess.png" />
    <ImageBrush x:Key="SettingBeginVersion"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingBeginVersion.png" />
    <ImageBrush x:Key="SettingBusinessRestrict"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingBusinessRestrict.png" />
    <ImageBrush x:Key="SettingCertificate"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingCertificate.png" />
    <ImageBrush x:Key="SettingCompleteVersion"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingCompleteVersion.png" />
    <ImageBrush x:Key="SettingDataManage"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingDataManage.png" />
    <ImageBrush x:Key="SettingDeleteInstall"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingDeleteInstall.png" />
    <ImageBrush x:Key="SettingInstall"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingInstall.png" />
    <ImageBrush x:Key="SettingMonitor"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingMonitor.png" />
    <ImageBrush x:Key="SettingUpdate"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingUpdate.png" />
    <ImageBrush x:Key="SettingUserInfo"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingUserInfo.png" />
    <ImageBrush x:Key="SettingVersionDownload"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/SettingVersionDownload.png" />

    <ImageBrush x:Key="TabBack"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/tabBack.png" />
    <ImageBrush x:Key="TabHome"
                 ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/tabHome.png" />
    <ImageBrush x:Key="TabReport"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/tabReport.png" />
    <ImageBrush x:Key="TabSettings"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Main/tabSettings.png" />

    <!--Round Icons-->
    <ImageBrush x:Key="Add1"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Add.png" />
    <ImageBrush x:Key="AddPosition"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/AddPosition.png" />
    <ImageBrush x:Key="AddPost"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/AddPost.png" />
    <ImageBrush x:Key="Back"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Back.png" />
    <ImageBrush x:Key="Delete"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Delete.png" />
    <ImageBrush x:Key="Edit"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Edit.png" />
    <ImageBrush x:Key="Export"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Export.png" />
    <ImageBrush x:Key="Filter"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Filter.png" />
    <ImageBrush x:Key="Fit"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Fit.png" />
    <ImageBrush x:Key="Hand"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Hand.png" />
    <ImageBrush x:Key="Ok"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Ok.png" />
    <ImageBrush x:Key="Preview"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Preview.png" />
    <ImageBrush x:Key="Print"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Print.png" />
    <ImageBrush x:Key="Save"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Save.png" />
    <ImageBrush x:Key="Sort"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Sort.png" />
    <ImageBrush x:Key="Zoom-In"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Zoom-In.png" />
    <ImageBrush x:Key="Zoom-Normal"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Zoom-Normal.png" />
    <ImageBrush x:Key="Zoom-Out"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Round/Zoom-Out.png" />

    <!--Small Icons-->
    <ImageBrush x:Key="Error"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Error.png" />
    <ImageBrush x:Key="Information"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Information.png" />
    <ImageBrush x:Key="Maximize"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Maximize.png" />
    <ImageBrush x:Key="Minimize"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Minimize.png" />
    <ImageBrush x:Key="Normal"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Normal.png" />
    <ImageBrush x:Key="Post"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Post.png" />
    <ImageBrush x:Key="Search"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Search.png" />
    <ImageBrush x:Key="SmallAdd"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/SmallAdd.png" />
    <ImageBrush x:Key="SmallDelete"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/SmallDelete.png" />
    <ImageBrush x:Key="SmallExpand"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/SmallExpand.png" />
    <ImageBrush x:Key="SmallOffice"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/SmallOffice.png" />
    <ImageBrush x:Key="SmallPosition"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/SmallPosition.png" />
    <ImageBrush x:Key="SmallRole"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/SmallRole.png" />
    <ImageBrush x:Key="User"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/User.png" />
    <ImageBrush x:Key="Warning"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/Warning.png" />
    <ImageBrush x:Key="SmallHelp"
                ImageSource="pack://application:,,,/SSYM.OrgDsn.UI;component/Assets/Images/Small/SmallHelp.png" />

</ResourceDictionary>